<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Detail Report</title>
  <script nonce="undefined" src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <style>
    /* Defaults */

    :root {
      --purple: #212135;
      --lightPurple: #2D2D45;
      --yellow: #FCEA3C;
      --white: #FFFFFF;
      --lightGray: #7C7C8E;
      --green: #A5F291;
      --red: #FA7477;
    }

    .zc-body {
      justify-content: center;
      background-color: var(--purple);
      font-family: Poppins;
    }

    /* Main Wrapper */

    .dashboard {
      margin: 0 auto;
      padding-bottom: 1.5rem;
      width: 100%;
      max-width: 95%;
    }

    /* Nav */

    .dashboard-nav {
      display: flex;
      align-items: center;
      min-height: 100px;
    }

    .dashboard-nav a {
      color: var(--lightGray);
      font-size: 24px;
      text-decoration: none;
      transition: .3s ease-in-out;
    }

    .dashboard-nav a:hover {
      color: var(--white);
    }

    .dashboard-nav a+a {
      margin-left: 1rem;
    }

    /* Body */

    .dashboard-body {
      min-height: 575px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }

    /* Panel */

    .dashboard-panel {
      min-height: 250px;
      padding: 1rem;
      grid-column: 1 / -1;
      color: var(--lightGray);
      font-size: 1.125rem;
      background-color: var(--lightPurple);
    }

    .dashboard-panel.nopad {
      padding: 0;
    }

    .dashboard-panel.layout-2of3 {
      grid-column: 1 / -2;
    }

    .dashboard-panel.layout-1of3 {
      grid-column: 3 / -2;
    }

    /* Panel Title */

    .dashboard-intro {
      font-size: 24px;
      color: var(--white);
      font-weight: normal;
    }

    /* Times */

    .panel-times {
      min-height: 300px;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }

    .dashboard-times {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }

    .dashboard-times div strong {
      display: block;
    }

    .dashboard-times div span {
      color: var(--white);
      font-size: 2rem;
    }

    .dashboard-times div .green {
      color: var(--green);
    }

    .dashboard-times div .red {
      color: var(--red);
    }

    .dashboard-times .dashboard-intro {
      grid-column: 1 / -1;
    }

    .zc-ref {
      display: none;
    }

    
  </style>
</head>

<body class="zc-body">

  <div class="dashboard">

    <!-- Nav -->
    <nav class="dashboard-nav">
      <a href="#">Loading Time Analysis</a>
    </nav>

    <!-- Dashboard -->
    <div class="dashboard-body">

      <!-- Panel -->
      <div class="dashboard-panel layout-2of3 panel-times">

        <!-- Delivery Times -->
        <div class="dashboard-times">
          <strong class="dashboard-intro">Loading Time</strong>

          <div>
            <strong>Average Time</strong>
            <span>973 ms</span>
          </div>

          <div>
            <strong>Expect Time Upper Bound</strong>
            <span> 1200ms </span>
          </div>

          <div>
            <strong>Best Time</strong>
            <span class="green">645 ms</span></p>
          </div>

          <div>
            <strong>Longest Time</strong>
            <span class="red">1607 ms</span></p>
          </div>

        </div>

        <!-- Chart 1 -->
        <div id="chart1">
          <a href="https://www.zingchart.com/" rel="noopener" class="zc-ref">Powered by ZingChart</a>
        </div>

      </div>


      <!-- Panel -->
      <div class="dashboard-panel layout-1of3 nopad">
        <div id="chart2">
          <a href="https://www.zingchart.com/" rel="noopener" class="zc-ref">Powered by ZingChart</a>
        </div>
      </div>


      <!-- Panel -->
      <div class="dashboard-panel nopad">
        <div id="chart3">
          <a href="https://www.zingchart.com/" rel="noopener" class="zc-ref">Powered by ZingChart</a>
        </div>
      </div>

    </div>

  </div>

  <script>
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "b55b025e438fa8a98e32482b5f768ff5"]; // DEFINE CHART LOCATIONS (IDS)
    // -----------------------------
    // Main chart render location
    let chart1Id = 'chart1';
    let chart2Id = 'chart2';
    let chart3Id = 'chart3';

    fetch("https://koimango.com/api/perf")
    .then(res => res.json())
    .then(data => {

      // CHART DATA
      // -----------------------------
      let onTime = 0
      let total = 0
      let v1 = 10
      let v2 = 10
      let v3 = 20
      let v4 = 13
      let v5 = 7
      let time = []
      let date = []
      data.forEach(element => {
        total += 1
        let loading = Number(element.totalLoading)
        
        if (element.enter.length > 8){
          date.push(element.enter)
          time.push(loading)
        }
        if (loading <= 1000){
          onTime += 1
        }

        if (loading < 899){
          v1 += 1
        } else if (loading < 2099){
          v2 += 1
        } else if (loading < 2999){
          v3 += 1
        } else if (loading < 4999){
          v4 += 1
        } else if (loading > 5000){ 
          v5 += 1
        }
      })

      console.log(date[date.length-1])

      

      let onTimePer = Number(parseInt((onTime/total)*100))
      let percent = String(onTimePer) + '%'

      // CHART CONFIG
      // -----------------------------

      // Chart 1
      let chart1Data = {
        type: 'ring',
        globals: {
          fontFamily: 'Poppins',
        },
        backgroundColor: 'transparent',
        plot: {
          valueBox: {
            text: percent + '<br>On Time',
            fontSize: '24px',
            fontStyle: 'normal',
            fontWeight: 'normal',
            placement: 'center',
          },
          slice: percent,
        },
        plotarea: {
          margin: '0px 0px 0px 0px',
        },
        series: [{
            values: [onTimePer],
            backgroundColor: 'var(--yellow)',
            borderWidth: '0px',
            shadow: false,
          },
          {
            values: [100-onTimePer],
            backgroundColor: 'var(--lightGray)',
            borderWidth: '0px',
            shadow: false,
          },
        ],
      }

      // Chart 2
      let chart2Data = {
        type: 'hbar',
        globals: {
          fontFamily: 'Poppins',
        },
        backgroundColor: 'transparent',
        title: {
          text:'Loading Time Distribution',
          align: 'left',
          fontColor: 'var(--lightGray)',
          fontWeight: 'normal',
          padding: '16px',
        },
        plot: {
          tooltip: {
            visible: false,
          },
          barSpace: '32px',
          barWidth: '12px',
          borderWidth: '0px',
        },
        plotarea: {
          margin: '40px 56px 16px 56px',
        },
        scaleY: {
          visible: false,
        },
        scaleX: {
          labels: [],
          lineWidth: '0px',
          tick: {
            visible: false,
          },
        },
        scaleX2: {
          values: [
            'Very Slow',
            'Slow',
            'Medium',
            'Fast',
            'Very Fast'
          ],
          lineWidth: '0px',
          tick: {
            visible: false,
          },
        },
        series: [{
            values: [v1],
            backgroundColor: 'var(--yellow)',
          },
          {
            values: [v2],
            backgroundColor: 'var(--yellow)',
          },
          {
            values: [v3],
            backgroundColor: 'var(--yellow)',
          },
          {
            values: [v4],
            backgroundColor: 'var(--yellow)',
          },
          {
            values: [v5],
            backgroundColor: 'var(--yellow)',
          },
        ],
      };

      // Chart 3
      let chart3Data = {
        type: 'line',
        globals: {
          fontFamily: 'Poppins',
        },
        backgroundColor: 'transparent',
        scaleX: {
          labels: date,
          tick: {
            visible: false,
          },
        },
        scaleY: {
          values: '0: 6000: 1000',
          guide: {
            lineStyle: 'solid',
            lineColor: 'var(--lightGray)',
          },
          lineWidth: '0px',
          tick: {
            visible: false,
          },
        },
        series: [{
          values: time,
          lineColor: 'var(--yellow)',
          lineWidth: '5px',
          marker: {
            backgroundColor: 'var(--lightPurple)',
            borderColor: 'var(--yellow)',
            borderWidth: '3px',
            size: 8,
          },
        }, ],
      };

      // RENDER CHARTS
      // -----------------------------

      // Chart 1
      zingchart.render({
        id: chart1Id,
        data: chart1Data,
        height: '300px',
        width: '100%',
      });
    

    //Chart 2
    zingchart.render({
      id: chart2Id,
      data: chart2Data,
      height: '300px',
      width: '100%',
    });

    // Chart 3
    zingchart.render({
      id: chart3Id,
      data: chart3Data,
      height: '250px',
      width: '100%',
    });
  })
  </script>
</body>

</html>